# PermissionAOP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minlukj/permissionaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minlukj/permissionaop/: SettingsActivity.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minlukj/permissionaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission-lib/: build.gradle
permission-lib/src/main/: AndroidManifest.xml
permission-lib/src/main/java/com/isunland/permission_lib/permission/: Permission.java  PermissionActivity.java  PermissionAspect.java  PermissionCallback.java  PermissionUtil.java
permission-lib/src/main/java/com/isunland/permission_lib/single/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
permission-lib/src/main/java/com/minlukj/permission_lib/permission/: Permission.java  PermissionActivity.java  PermissionAspect.java  PermissionCallback.java  PermissionUtil.java
permission-lib/src/main/java/com/minlukj/permission_lib/single/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
permission-lib/src/main/res/values/: strings.xml  styles.xml
permission-lib/src/test/java/com/isunland/permission_lib/: ExampleUnitTest.java
