apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 24
    //noinspection OldTargetApi
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  //AOP思想的AspectJ
  api 'org.aspectj:aspectjrt:1.9.5'
  testImplementation 'junit:junit:4.12'
}